
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapHighlightColor: #fff;
@sapBaseColor: #ddd;

@sapContent_DisabledTextColor: lighten(#000, 60);   //#000 = @sapTextColor
@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapUrGroup_PRIMARY_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);
@sapUrGroup_PRIMARY_Background: lighten(@sapBaseColor, 10);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* Global CSS for 'sap_hcb' theme */

// Semantic Theming Mapping
@sapUiHighlightColor: #7A5100;
@sapUiContentDisabledTextColor: #666666;
@sapUiFieldBackground: #000000;
@sapUiFieldBorderColor: #FFFFFF;
@sapUiFieldHoverBorderColor: #FFFFFF;
@sapUiFieldHoverHelpBackground: @sapUiHighlightColor;
@sapUiFieldReadOnlyBackground: #585858;
@sapUiFieldWarningColor: #FFFFFF;
@sapUiFieldSuccessBackground: #00AA00;


// central colors
// Brand Colors
@sapUiHighlight: #7A5100;

// Base Colors
@sapUiBase: #FFFFFF;
@sapUiBaseBG: #000000;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #000000;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: @sapUiHighlight;
@sapUiMediumBG: @sapUiLightBG;
@sapUiDarkBG: @sapUiLightBG;
@sapUiDeepBG: #FFFFFF;
@sapUiBlackBG: #FFFFFF;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: @sapUiButtonStandardBG;
@sapUiButtonNegativeBG: @sapUiButtonStandardBG;
@sapUiButtonPositiveBG: @sapUiButtonStandardBG;

// Semantic Background Colors
@sapUiErrorBG: #AA0000;
@sapUiWarningBG: #CCAA00;
@sapUiReadOnlyBG: #585858;

// Link
@sapUiLink: @sapUiText;

// Semantic Text Colors
@sapUiPositiveText: #00AA00;

// Grayscale Borders
@sapUiExtraLightBorder: @sapUiBaseBorder;
@sapUiLightBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiWarningBorder: @sapUiBaseBorder;

// Table Colors
@sapUiTableRowBG: #000000;
@sapUiTableRowAlternatingBG: #444444;

/* ---------------------------------------------------------------------------------------- */

   
  
@sapUiTextDisabled: #666666;
@sapUiTextSelection: @sapUiText;

@sapUiFontFamily: Arial,Helvetica,sans-serif;
@sapUiFontSize: 11px;
@sapUiFontLargeSize: 16px;
@sapUiFontSmallSize: 10px;	
@sapUiFontHeader1Size: @sapUiFontLargeSize;
@sapUiFontHeader2Size: 13px;
@sapUiFontHeader3Size: @sapUiFontSize;
@sapUiFontHeader4Size: @sapUiFontSmallSize;
@sapUiFontHeader5Size: @sapUiFontSmallSize;
@sapUiFontHeader6Size: @sapUiFontSmallSize;

@sapUiLineHeight: 18px;
  
// SOME important control-specific parameters... 
@sapUiLinkVisited: @sapUiLink;
@sapUiLinkActive: @sapUiLink;
@sapUiLinkHover: @sapUiLink;

@sapUiButtonDisabledBorderColor: @sapUiTextDisabled; 
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonDisabledBorderColor; 
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonDisabledBorderColor; 
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonDisabledBorderColor;
@sapUiToggleButtonPressedBackgroundColor: @sapUiMediumBG;
@sapUiToggleButtonPressedDisabledBackgroundColor: @sapUiExtraLightBG;
.sapUiExtInboxToolbarRight{
       float:right;
}

.sapUiExtInboxfontBold{
       font-weight:bold; 
}

.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTf, .sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTfCombo {        
        font-size:12px;  
}
    
.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > thead > tr > th > .sapUiTblCnt > .sapUiLbl{
  /*     font-family: BentonSans, sans-serif;*/
        font-size:13px;
        font-weight:bold;    
}	
    
.sapUiExtInboxCustomTable {
  /*      font-family: BentonSans, sans-serif;*/
        font-size:12px;
}


.sapUiExtInboxToolBarContainerHeight{
     /*  height: 27px;*/
}

.sapUiExtInboxRefreshButtonHeight{
      
}

.sapUiExtInboxActionButtonsToolbarContainer > .sapUiTbCont > .sapUiTbInner{
	margin-right: 0px;
	}
	
/*
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstLst {
        visibility:hidden;
        width:0px;
 }
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead{
        visibility:hidden;
        width:0px;
}
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstRSz{
		visibility:hidden;
		width:0px;
		left:0px;
}
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstCntnt{
	right: auto !important;
    left: auto !important;
    width:100%;
}
*/

.sapUiExtInboxSearchField{
   /* height: 27px;*/
    width : 25ex;
}

.sapUiExtInboxSearchField > .sapUiSearchFieldTf{
	/* height:27px;*/
}


.sapUiExtInboxComboBox {
	width : 25ex;
}

.sapUiExtInboxEmptyLabel{
 		 height: 22px;
 		 width: 100%;
 }
 

 .sapUiExtInboxLnkDsbl {
    text-decoration: none !important;
}

.sapUiExtInboxLnkNoUnderline {
    text-decoration: none !important;
}

.sapUiExtInboxRedColor, .sapUiExtInboxRedColor:hover {
    color: #ED6F58;
    font-weight:bold;
    text-decoration: none;
}

.sapUiExtInboxSettingsButton{
	/*background-color: transparent;*/
}

.sapUiExtInboxSettingsButton:focus, .sapUiExtInboxSettingsButton:hover{
	outline: 1px solid #00689E;
	background-color: transparent;
	color:FF0000;
}

.sapUiExtInboxBackgroundColour{
    background-color: white;
}
.sapUiExtInboxBorderFillColor {
	border-style:solid;
	border-color:#FFFFFF #FFFFFF #F2F2F2 #FFFFFF;
}


.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style:solid;
	border-color:lightgrey;
	border-width: 1px 1px 0 1px;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid lightGrey;
}

.sapUIExtInboxTextGrayColor {
	color: DarkGray;
}

.sapUIExtInboxCustomAttributesBorder{
	border-top:1px solid lightGrey;
	border-collapse: initial;
	padding-top: 10px;
}

.sapUIExtInboxCATaskDetailsPadRight{
	padding-right: 60px;
}

.sapUIExtInboxDotSeperatorStyle{
	color: #555;
	font-weight:bold; 
}

.sapUiExtInboxRowRepeaterTaskInitiatorPadLeft{
	padding-left: 20px;
}

.sapUiExtInboxRowRepeaterTaskDetailsStyle{
	padding-left: 15px;
}

.sapUiExtInboxRRFirstRowStyle{
	padding-top: 10px;
}

.sapUIExtInboxRRTextColourStyle{
	color: #555;
}

.sapUiExtInboxRRPaddingRight{
	padding-right: 10px;
}

.sapUiExtInboxRowRepeaterSortBy{
      background-color: transparent;
     /*   border-style:none;
	   border-color:transparent;
	   border-width: 0px 0px 0 0px;
	   */
}

.sapUiExtInboxCustomAttLabel{
	color: #8E8E8E;
    text-align: right !important;
}

.sapUiExtInboxColumnTextLeftAlignment{
    text-align: left !important;
    border:none !important;
}

.sapUiExtInboxCustomAttValue{
	 width: 150px;
}

.sapUiExtInboxRefreshedOnStyle{
	color: #A4A4A4;	
	padding-top: 4px;
}

.sapUiExtInboxPaddingBottom{
	padding-bottom: 1px;
}

.sapUiExtInboxSegmentedButtonTransparent{
	background-color: transparent !important;
}

.sapUiExtInboxSegmentedButtonTransparent:hover {
background-color: #666 !important;
}

.sapUiExtInboxSegmentedButtonTransparentSelected{
	background-color: #007CC0 !important;
}

.sapUiExtInboxValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: #8E8E8E;
}

.sapUiExtInboxMarginForTableColumnStyle{
	 margin: 4px 3px 0px;
}

/* =============================================== */
/* CSS for control sap.ui.ux3/Inbox.control */
/* =============================================== */

 .sapUiExtInboxEmptyLabel{
 		 background-color: #FFFFFF;
 }
 
  .sapUiExtInboxBackgroundColour{
    background-color: transparent;
}

.sapUiExtInboxSegmentedButtonTransparent{
	background-color: transparent !important;
}

.sapUiExtInboxSegmentedButtonTransparent:hover {
background-color: transparent !important;
}

.sapUiExtInboxSegmentedButtonTransparentSelected{
	background-color: transparent !important;
	border: 1px solid white !important;
	
}

.sapUiExtInboxRedColor, .sapUiExtInboxRedColor:hover {
    color: white;
    font-weight:bold;
    text-decoration: none;
}

.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style:solid;
	border-color:white;
	border-width: 1px 1px 0 1px;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid white;
}

.sapUIExtInboxTextGrayColor {
	color: white;
}

.sapUIExtInboxCustomAttributesBorder{
	border-top:1px solid white;
	border-collapse: initial;
	padding-top: 10px;
}

.sapUIExtInboxDotSeperatorStyle{
	color: white;
	font-weight:bold; 
}

.sapUIExtInboxRRTextColourStyle{
	color: white;
}

.sapUiExtInboxCustomAttLabel{
	color: white;
	font-weight:bold;
    text-align: right !important;
}

.sapUiExtInboxRefreshedOnStyle{
	color: white;	
	padding-top: 4px;
}

.sapUiExtInboxValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: #646363;
}
/* ============================================= */
/* CSS for controlsap.uiext.inbox/SubstitutionRulesManager.control */
/* ============================================= */
.sapuiextinbox-SubstitutionRulesManager {
	color: @sapUiTextColor;
	border: 1px solid blue;
}

.newSubstitutionLink {
	font-weight: bold;
	font-size: 14px;
}

.verticalLayoutStyle { 
	margin : 0 20px;
}

.greyFillColor {
	background-color: #E0E0E0;
	border-color: #E0E0E0;
	border: 1px solid;
}

.borderFillColorGreen {
	border-color: #D9F7B8;
	border-style:solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGreen {
	box-shadow: 0 0 10px 3px #D9F7B8;
	border-bottom-width: 2px; /* adding this to support IE10 */
	border-collapse: separate;
}

.borderFillColorGray {
	border-color: #D8D8D8;
	border-style:solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGray {
	box-shadow: 0 0 10px 3px #D8D8D8;
	border-bottom-width: 2px; /* adding this to support IE10 */
	border-collapse: separate;
}

 .blueFontColor{
	color: #4589DF;
	font-weight: bold;
}
         
.grayFontColor{
    color: #838383;
}

.blackFontColor{
    color: black;
}


.textFontColour{
    color: white;
}

.deleteImageStyle{
    height: 16px;
    width: 16px;
}
.sapUiUx3OCContent {
	overflow-y: auto;
	max-height: 90%;
}
.customMargin{
	padding-right: 3px;
}
.mySapUiMltPadRight {
	padding: 3px 50px 8px 1px;
}
.mysapUiMlt {
	color: #C7C7C7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.sapUiExtInboxSubstitutionValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: #8E8E8E;
}
/* ============================================= */
/* CSS for controlsap.uiext.inbox/SubstitutionRulesManager.control */
/* ============================================= */

.borderFillColorGreen {
	border-color: white;
	border-style: solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGreen {
	box-shadow: 0 0 1px 1px white;
	border-bottom-width: 1px; /* adding this to support IE10 */
	/*border-collapse: separate;*/
}

.borderFillColorGray {
	border-color: #646363;
	border-style: solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGray {
	box-shadow: 0 0 1px 1px #646363;
	border-bottom-width: 1px; /* adding this to support IE10 */
	/*border-collapse: separate;*/
}

 .blueFontColor{
	color: white;
	font-weight: bold;
}
         
.grayFontColor{
    color: white;
}

.blackFontColor{
    color: white;
}


.textFontColour{
    color: white;
}

.mysapUiMlt {
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.sapUiExtInboxValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: #646363;
}
